11
D19CQCN03,CONG NGHE 3 D19
10
N19DCCN106,LAI DUC,MANH,NAM,1234
0
N19DCCN008,NGUYEN HOANG,MINH,NAM,1234
0
N19DCCN010,DUONG DUC,TRUNG,NAM,1234
0
N19DCCN003,NGUYEN THANH,SANG,NAM,1234
0
N19DCCN001,TRAN AI,THUY,NU,1234
3
KTMT:8
KTMT:0
HH:3.33333
N19DCCN002,TRAN TAN,PHONG,NAM,1234
2
KTMT:5
KTMT:0
N19DCCN007,CAO THU,THUY,NU,1234
0
N19DCCN005,NGUYEN THI,NHUNG,NU,567
0
N19DCCN100,HO SY,TOAN,NAM,1234
0
N19DCCN004,THAI THI HONG,VAN,NU,1234
0
D19CQAT01,AN TOAN 1 D19
5
N19DCAT005,NGUYEN THI,NHUNG,NU,567
0
N19DCAT002,TRAN TAN,PHONG,NAM,1234
0
N19DCAT001,TRAN AI,THUY,NU,1234
0
N19DCAT003,NGUYEN THANH,SANG,NAM,1234
0
N19DCAT004,THAI THI HONG,VAN,NU,1234
0
D19CQQT01,QUAN TRI 1 D19
5
N19DCQT005,NGUYEN THI,NHUNG,NU,567
0
N19DCQT002,TRAN TAN,PHONG,NAM,1234
0
N19DCQT001,TRAN AI,THUY,NU,1234
0
N19DCQT003,NGUYEN THANH,SANG,NAM,1234
0
N19DCQT004,THAI THI HONG,VAN,NU,1234
0
D19CQKT01,KE TOAN D19
5
N19DCKT005,NGUYEN THI,NHUNG,NU,567
0
N19DCKT002,TRAN TAN,PHONG,NAM,1234
0
N19DCKT001,TRAN AI,THUY,NU,1234
0
N19DCKT003,NGUYEN THANH,SANG,NAM,1234
0
N19DCKT004,THAI THI HONG,VAN,NU,1234
0
D19CQDT01,DIEN TU 1
0
D19CQCN01,CONG NGHE 1
0
D19CQCN02,CONG NGHE 2
0
D19CQDT02,DIEN TU 2
0
D20CQKT01,KE TOAN 1
0
D19CQMR01,MARKETTING 1
0
D20CQCN02,CONG NGHE 2 D20
0
